$begin 'AnsoftProject'
	Created='Wed Nov 18 17:25:50 2015'
	FileOwnedByWorkbench=false
	Product='Maxwell'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(16, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coeffcient='1.77e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
			$begin 'diamond'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='16.5'
				thermal_conductivity='2000'
				mass_density='3510'
				specific_heat='472'
				youngs_modulus='1140000000000'
				poissons_ratio='0.2'
				thermal_expansion_coeffcient='1.18e-006'
				ModTime=1132068240
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'diamond'
			$begin 'LiAr'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1.5'
				ModTime=1447923593
				Library=''
				LibLocation='Project'
				ModSinceLib=false
			$end 'LiAr'
			$begin 'water_distilled'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='81'
				permeability='0.999991'
				conductivity='0.0002'
				thermal_conductivity='0.61'
				ModTime=1132068240
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'water_distilled'
			$begin 'tungsten'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				conductivity='18200000'
				thermal_conductivity='174'
				mass_density='19300'
				specific_heat='132'
				youngs_modulus='375000000000'
				poissons_ratio='0.3'
				thermal_expansion_coeffcient='4.6e-006'
				ModTime=1132068240
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'tungsten'
			$begin 'FR4_epoxy'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='4.4'
				dielectric_loss_tangent='0.02'
				thermal_conductivity='0.294'
				mass_density='1900'
				specific_heat='1150'
				youngs_modulus='11000000000'
				poissons_ratio='0.28'
				thermal_expansion_coeffcient='1.5e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'FR4_epoxy'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	DesignIDServer=6
	MoveBackwards=false
	$begin 'Maxwell3DModel'
		RepRewriteV2=true
		Name='Maxwell3DDesign2'
		DesignID=2
		'Allow Material Override'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			Temperatures(62, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		PerfectConductorThreshold=100000000000
		InsulatorThreshold=1
		SolutionType='Electrostatic'
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=3
				NativeKernel='ACIS'
				NativeKernelVersionID=5
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=75
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
						$begin 'Operation'
							OperationType='CreateRelativeCoordinateSystem'
							ID=41
							ReferenceCoordSystemID=1
							$begin 'RelativeCSParameters'
								KernelVersion=5
								OriginX='-0.35mm'
								OriginY='-0.35mm'
								OriginZ='0mm'
								XAxisXvec='1mm'
								XAxisYvec='0mm'
								XAxisZvec='0mm'
								YAxisXvec='0mm'
								YAxisYvec='1mm'
								YAxisZvec='0mm'
							$end 'RelativeCSParameters'
							ParentPartID=-1
							$begin 'Attributes'
								Name='RelativeCS1'
								UDMId=-1
							$end 'Attributes'
							XYPlaneID=42
						$end 'Operation'
						$begin 'Operation'
							OperationType='CreateRelativeCoordinateSystem'
							ID=45
							ReferenceCoordSystemID=41
							$begin 'RelativeCSParameters'
								KernelVersion=5
								OriginX='0.4mm'
								OriginY='0.35mm'
								OriginZ='0mm'
								XAxisXvec='1mm'
								XAxisYvec='0mm'
								XAxisZvec='0mm'
								YAxisXvec='0mm'
								YAxisYvec='1mm'
								YAxisZvec='0mm'
							$end 'RelativeCSParameters'
							ParentPartID=-1
							$begin 'Attributes'
								Name='RelativeCS2'
								UDMId=-1
							$end 'Attributes'
							XYPlaneID=46
						$end 'Operation'
						$begin 'Operation'
							OperationType='CreateRelativeCoordinateSystem'
							ID=49
							ReferenceCoordSystemID=45
							$begin 'RelativeCSParameters'
								KernelVersion=5
								OriginX='-0.65mm'
								OriginY='-1.15mm'
								OriginZ='0mm'
								XAxisXvec='1mm'
								XAxisYvec='0mm'
								XAxisZvec='0mm'
								YAxisXvec='0mm'
								YAxisYvec='1mm'
								YAxisZvec='0mm'
							$end 'RelativeCSParameters'
							ParentPartID=-1
							$begin 'Attributes'
								Name='RelativeCS3'
								UDMId=-1
							$end 'Attributes'
							XYPlaneID=50
						$end 'Operation'
						$begin 'Operation'
							OperationType='CreateRelativeCoordinateSystem'
							ID=53
							ReferenceCoordSystemID=49
							$begin 'RelativeCSParameters'
								KernelVersion=5
								OriginX='0.65mm'
								OriginY='1.15mm'
								OriginZ='0mm'
								XAxisXvec='1mm'
								XAxisYvec='0mm'
								XAxisZvec='0mm'
								YAxisXvec='0mm'
								YAxisYvec='1mm'
								YAxisZvec='0mm'
							$end 'RelativeCSParameters'
							ParentPartID=-1
							$begin 'Attributes'
								Name='RelativeCS4'
								UDMId=-1
							$end 'Attributes'
							XYPlaneID=54
						$end 'Operation'
					$end 'CoordinateSystems'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1'
								Flags=''
								Color='(255 0 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='-0.3mm'
										YStart='0.2mm'
										ZStart='0mm'
										Width='0.7mm'
										Height='-0.4mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=6
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=6
										StartFaceID=-1
										StartEdgeID=7
										StartVertexID=11
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=15
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=6
									$end 'LocalOperationParameters'
									ParentPartID=6
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=16
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=16
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.28
															FcUVMid(0.05, -9.17539689772857e-019, 0)
															$begin 'FcTolVts'
																TolVt(-0.3, 0.2, 0, 0)
																TolVt(0.4, 0.2, 0, 0)
																TolVt(0.4, -0.2, 0, 0)
																TolVt(-0.3, -0.2, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=5
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle2'
								Flags=''
								Color='(0 255 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=61
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='0mm'
										YStart='0mm'
										ZStart='0.35mm'
										Width='0.45mm'
										Height='0.3mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=62
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=62
										StartFaceID=-1
										StartEdgeID=63
										StartVertexID=67
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=71
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=62
									$end 'LocalOperationParameters'
									ParentPartID=62
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=72
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=72
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.135
															FcUVMid(0.225, 0.15, 0.35)
															$begin 'FcTolVts'
																TolVt(0, 0, 0.35, 0)
																TolVt(0.45, 0, 0.35, 0)
																TolVt(0.45, 0.3, 0.35, 0)
																TolVt(0, 0.3, 0.35, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=61
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=73
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=5
										PartID=62
										TranslateVectorX='0.25mm'
										TranslateVectorY='-0.1mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=62
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=71
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=74
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=5
										PartID=62
										TranslateVectorX='-0.45mm'
										TranslateVectorY='-0.05mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=62
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=73
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'rectangle'
							rectangle(1, 2)
						$end 'rectangle'
						$begin 'relativecs'
							relativecs(1, 2, 3, 4)
						$end 'relativecs'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 15)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 61)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 71)
						DependencyObject('GeometryBodyOperation', 61)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 73)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 71)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 74)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 73)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('CoordinateSystem', 41)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('CoordinateSystem', 45)
						DependencyObject('CoordinateSystem', 41)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('CoordinateSystem', 49)
						DependencyObject('CoordinateSystem', 45)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('CoordinateSystem', 53)
						DependencyObject('CoordinateSystem', 49)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial('-1'=true)
			GroupSheetByMaterial()
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MaxwellParameterSetup'
			$begin 'MaxwellParameters'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MaxwellParameters'
			MotionParams()
		$end 'MaxwellParameterSetup'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					SurfDevChoice=0
					NormalDevChoice=1
					AspectRatioChoice=1
					PullToTrueSurf=true
					SetFacePreservationLevel=0
				$end 'GlobalSurfApproximation'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
		$end 'FieldsReporter'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=10
			$end 'Version ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
	$end 'Maxwell3DModel'
	$begin 'Maxwell3DModel'
		RepRewriteV2=true
		Name='Maxwell3DDesign3'
		DesignID=4
		'Allow Material Override'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			Temperatures(459, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		PerfectConductorThreshold=100000000000
		InsulatorThreshold=1
		SolutionType='Electrostatic'
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=19
				NativeKernel='ACIS'
				NativeKernelVersionID=5
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=467
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Region'
								Flags='Wireframe#'
								Color='(255 0 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Region'
									ID=199
									ReferenceCoordSystemID=1
									$begin 'RegionParameters'
										KernelVersion=5
										'+XPaddingType'='Percentage Offset'
										'+XPadding'='50'
										'-XPaddingType'='Percentage Offset'
										'-XPadding'='50'
										'+YPaddingType'='Percentage Offset'
										'+YPadding'='50'
										'-YPaddingType'='Percentage Offset'
										'-YPadding'='50'
										'+ZPaddingType'='Percentage Offset'
										'+ZPadding'='50'
										'-ZPaddingType'='Percentage Offset'
										'-ZPadding'='50'
									$end 'RegionParameters'
									ParentPartID=15
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=15
										StartFaceID=16
										StartEdgeID=22
										StartVertexID=34
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"copper"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=67
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='0mm'
										YPosition='0mm'
										ZPosition='0mm'
										XSize='100mm'
										YSize='100mm'
										ZSize='0.1mm'
									$end 'BoxParameters'
									ParentPartID=68
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=68
										StartFaceID=78
										StartEdgeID=84
										StartVertexID=96
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box3'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"copper"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=244
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='0mm'
										YPosition='0mm'
										ZPosition='(48.5+22) mm'
										XSize='100mm'
										YSize='100mm'
										ZSize='0.1mm'
									$end 'BoxParameters'
									ParentPartID=245
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=245
										StartFaceID=255
										StartEdgeID=261
										StartVertexID=273
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box4'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"copper"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=371
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='0mm'
										YPosition='0mm'
										ZPosition='(48 - 0.035) mm'
										XSize='100mm'
										YSize='100mm'
										ZSize='0.035mm'
									$end 'BoxParameters'
									ParentPartID=372
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=372
										StartFaceID=373
										StartEdgeID=379
										StartVertexID=391
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box5'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"FR4_epoxy"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=399
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='0mm'
										YPosition='0mm'
										ZPosition='48mm'
										XSize='100mm'
										YSize='100mm'
										ZSize='0.5mm'
									$end 'BoxParameters'
									ParentPartID=400
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=400
										StartFaceID=401
										StartEdgeID=407
										StartVertexID=419
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box6'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"copper"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=427
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='0mm'
										YPosition='0mm'
										ZPosition='(48 + 0.5) mm'
										XSize='100mm'
										YSize='100mm'
										ZSize='0.035mm'
									$end 'BoxParameters'
									ParentPartID=428
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=428
										StartFaceID=429
										StartEdgeID=435
										StartVertexID=447
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=458
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=5
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='100mm'
										Radius='10mm'
										Height='10mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=459
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=459
										StartFaceID=460
										StartEdgeID=463
										StartVertexID=465
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'RegionIdentity'
						$begin 'Topology'
							NumLumps=1
							NumShells=1
							NumFaces=6
							NumWires=0
							NumLoops=6
							NumCoedges=24
							NumEdges=12
							NumVertices=8
						$end 'Topology'
						BodyID=15
						StartFaceID=16
						StartEdgeID=22
						StartVertexID=34
						NumNewFaces=6
						NumNewEdges=12
						NumNewVertices=8
						FaceNameAndIDMap()
						EdgeNameAndIDMap()
						VertexNameAndIDMap()
					$end 'RegionIdentity'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'box'
							box(1, 3, 4, 5, 6)
						$end 'box'
						$begin 'cylinder'
							cylinder(1)
						$end 'cylinder'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'region'
							region(-1)
						$end 'region'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 199)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 67)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 244)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 371)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 399)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 427)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 458)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial('-1'=true)
			GroupSheetByMaterial()
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=23
				MoveBackwards=false
				$begin 'Voltage1'
					ID=18
					BoundType='Voltage'
					Objects(68)
					ParentBndID=-1
					Voltage='-17.39kV'
					CoordinateSystem=-1
				$end 'Voltage1'
				$begin 'Voltage3'
					ID=20
					BoundType='Voltage'
					Objects(245)
					ParentBndID=-1
					Voltage='0V'
					CoordinateSystem=-1
				$end 'Voltage3'
				$begin 'Voltage4'
					ID=21
					BoundType='Voltage'
					Objects(372)
					ParentBndID=-1
					Voltage='-14.4kV'
					CoordinateSystem=-1
				$end 'Voltage4'
				$begin 'Voltage5'
					ID=22
					BoundType='Voltage'
					Objects(428)
					ParentBndID=-1
					Voltage='(-14.4 + 0.096) kV'
					CoordinateSystem=-1
				$end 'Voltage5'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MaxwellParameterSetup'
			$begin 'MaxwellParameters'
				NextUniqueID=1
				MoveBackwards=false
			$end 'MaxwellParameters'
			MotionParams()
		$end 'MaxwellParameterSetup'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					SurfDevChoice=0
					NormalDevChoice=1
					AspectRatioChoice=1
					PullToTrueSurf=true
					SetFacePreservationLevel=0
				$end 'GlobalSurfApproximation'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='Electrostatic'
					Enabled=true
					MaximumPasses=10
					MinimumPasses=2
					MinimumConvergedPasses=1
					PercentRefinement=80
					SolveFieldOnly=false
					PercentError=1
					SolveMatrixAtLast=true
					PercentError=1
					UseIterativeSolver=true
					RelativeResidual=1e-006
					ComputeForceDensity=false
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=10
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=10
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
		$end 'FieldsReporter'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=8
				Name='Setup1'
				$begin 'Solution'
					ID=9
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=10
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
						SimValue('E_Vector', 1, 154, false, SimValueID=356, 3, 0, 2, 0, false, false, 15, 1, 0, 1, 1, '', 0, 0)
						SimValue('Voltage', 1, 68, false, SimValueID=373, 3, 0, 2, 0, false, false, 162, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='X'
								Column='0'
								Units=''
							$end 'Sweep'
						$end 'Sweeps'
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=422
				$begin 'Setup'
					N='Setup1'
					V=422
					Soln(N='AdaptivePass', V=422)
					Soln(N='LastAdaptive', V=422)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=8
					Soln(N='AdaptivePass', I=9)
					Soln(N='LastAdaptive', I=10)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
	$end 'Maxwell3DModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='Maxwell3DDesign2'
			$begin 'MaxwellDesignInstance'
				DesignInstanceID=3
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'MaxwellDesignInstance'
		$end 'Instance'
		$begin 'Instance'
			DesignEditor='Maxwell3DDesign3'
			$begin 'MaxwellDesignInstance'
				DesignInstanceID=5
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'MaxwellDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
$end 'AnsoftProject'
